<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slatko okruženje</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
         html, body {
            background-color: #EAEAEA;
            margin: 0;
            width: 100%;
            height: 100%;
           
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
           background-color: red;
        }

        .cake {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
        }

        .candle {
            width: 20px;
            height: 100px;
            background-color: #fe5d9f;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 4px 4px 0 0;
        }

        .flame {
            width: 10px;
            height: 20px;
            background-color: yellow;
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        .text {
			margin-top: 20px;
            font-size: 16px;
            color: gray;
            text-align: center;
        }

        #zelja {
            margin-top: 10px;
        }
		.velicina{
			font-size: 30px
            
		}
    </style>
</head>
<body>
<div class="container">
    <div class="cake">
        <div class="candle">
            <div class="flame"></div>
        </div>
    </div>
	<input type="button" value="Pojedi tortu" id="eat">
	<div class="text">Sretan rođendan!</div>
</div>
<script>
    $(document).ready(function(){
        $("#eat").click(function(){
            $(".cake").css("background-color","#EAEAEA")
            $(".candle").css("background-color","#EAEAEA")
            $(".flame").css("background-color"," #EAEAEA")
            $(".text").html("<p>Previše si poia</p>")
        })
        var opp = 100;
        $(".flame").css("opacity",opp) 
        inte = setInterval(function() {
            $(".flame").css("opacity",opp = opp-10)  
        }, 100);
      $(".candle").click(function(){
        clearInterval(inte)
      })
      $(".flame").click(function(){
        $(".flame").fadeOut(2000)
      })
      $(".text").click(function(){
        $(".text").css(
            "font-size","40px"
        )
      })
    })
</script>

</body>
</html>
