<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raspored kino predstava</title>
    <style>
      table {
        text-align: center;
        font-size: 14px;
        width: 700px;
        border: 1px solid #ffffff;
        border-collapse: collapse;
      }
      caption {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        color: rgb(136, 126, 102);
        text-align: right;
        font-weight: bold;
      }
      th {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      thead {
        background-color: black;
      }
      th[scope="row"] {
        background-color: cadetblue;
      }
      tbody {
        color: rgb(225, 137, 105);
        background-color: grey;
      }
      th,
      td {
        border: 1px solid #ffffff;
        border-collapse: collapse;
        padding: 10px;
      }
      thead tr th:nth-child(1) {
        width: 200px;
      }
      tbody td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Raspored kino predstava
      </caption>
      <thead>
        <tr>
          <th scope="col">sati/dani</th>
          <th scope="col">ponedjeljak</th>
          <th scope="col">utorak</th>
          <th scope="col">srijeda</th>
          <th scope="col">četvrtak</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">17.30</th>
          <td>Zamjena</td>
          <td colspan="2">Pas</td>
          <td rowspan="2">Pas</td>
        </tr>
        <tr>
          <th scope="row">20.00</th>
          <td colspan="2">Bolt</td>
          <td rowspan="2">Zamjena</td>
        </tr>
        <tr>
          <th scope="row">22.00</th>
         
          <td>Bolt</td>
          <td>Zamjena</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
